<!doctype html>
<html lang="pt-br">
<head>
	<title>Site Principal</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="estilo.css">
	<link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<style type="text/css" class="menu">
		body {
			background-image: url(imagens/Fundo2.jpeg);
			background-repeat: no-repeat;
			background-position: left top,;
			background-size: cover;
			font-family: Index;
		}
		@media (max-width: 576px)  { 
			body{
				background-image: url(imagens/Fundo1celular.jpg);
			}
		}
		@media (max-width: 768px) {
			body{
				background-image: url(imagens/Fundo1tablet.jpg);
			}
		}
		@media (max-width: 992px) {
			body{
				background-image: url(imagens/Fundo1.jfif);
			}
		}
		@media (max-width: 1200px) {
			body{
				background-image: url(imagens/Fundo1XL.jpg);
			}
		}

	</style>



  </head>
<body class="t20px centralizar menu">
	<!-- <> -->

	<ul class="sticky-top">
		<li><a href="contato.html" class="line menu1">Contatos!ﾠ</a></li>
		<li><a href="Site do Lucas.html" class="line menu2">Meu site!ﾠ</a></li>
		<li><a href="foto.html" class="line menu3">Veja o designer!ﾠ</a></li>
	</ul><br>
	<h2 class="Borda line branco backgroundblack">Página principal</h2>
	<br>
	<div class="borda-texto">
	<p class="text-secondary" id="saudações"></p>
	<p class="text-secondary" id="Idade"></p>
	<div class="text-dark Versão_do_Site">Versão: 1.9.4.4</div>	
	<p class="text-secondary" id="saudações2"></p>
	<p class="text-primary">Feedbacks sempre são bem vindos!</p>
	</div>

	<h2 id="sombraP">Sua opinião! (WIP)</h2>

	<form class="textnoselect branco borda-texto">

		<fieldset>
			<legend class="esquerda">Informações:</legend>

			<div class="form-group">
				<label for="nome" class="esquerda text-info">Nome:ﾠ</label><br>
				<input type="text" name="nome" id="nome" placeholder="Insira seu nome!" class="this nome form-control-lg centralizar" required autofocus>
			</div>
				<label for="Email" class="esquerda align text-info">Email:</label><br>
			<div class="input-group">			
				<input class="form-control" type="text" placeholder="Insira seu email!" required>
				<div>
					<span class="input-group-text">@gmail.com</span>
				</div>
			</div>

			<div class="form-group">
				<label for="Senha" class="esquerda align text-info">Senha:</label>
				<input type="password" name="nome" id="Senha" placeholder="Insira sua senha!" class="this senha form-control centralizar" required>
			</div>

			<div class="form-group">
				<label for="data" class="esquerda text-info"><Data></Data>Que dia você nasceu?</label>
				<input type="date" name="Data" id="Data" placeholder="Que dia é hoje?!" class="this calendario form-control centralizar" required>
			</div>

			<div class="form-group text-info textnoselect branco centralizar">
				<label class="centralizar" for="arquivo">Envie uma foto linda!</label>
				<input class="form-control-file centralizar" type="file" id="arquivo" required>
			</div>
		</fieldset>
		

		<fieldset>
				<div>
					<span class="text-info centralizar input-group-text">Comentários 💬</span>
				</div>
			<div class="input-group">
				<textarea class="form-control" id="Comentários" rows="4"></textarea>
			</div>
		</fieldset>

		<fieldset>
			<div class="form-group">
				<label for="Lembrar" class="text-info">Lembrar de mim?</label required>
				<select class="form-control centralizar" id="Lembrar" name="Lembrar">
					<option class="text-dark">Selecione...</option>
					<option class="text-success">Sim</option>
					<option class="text-danger">Não</option>
				</select>
			</div>
			<div class="text-info">Esse site é bem feito?</div>
			<div class="form-group">
				<label id="range">Satisfação de 0-10</label><br>
				<input class="text-info custom-range" type="range" min="1" max="11" required>
			</div>
		</fieldset>
		<input style="cursor: help;" class="submit BIGSHOT btn btn-lg" type="submit" value="Enviar" id="transicaolink">
	</form>
	<br>

		<div class="estrela1"></div>

		<div class="estrela2"></div>

		<div class="estrela3"><a class="Pizza_Web" href="Jogo.html">□</a></div>
		<a href="Jogo.html"></a>
	
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js""></script>
	<script src="JavaScripts_gerais/script_index.js"></script>
	<script src="JavaScripts_gerais/script_geral.js"></script>
  </body>
</html>